; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	h2zero/NimBLE-Arduino @ ^1.4.1
	m5stack/M5StickCPlus2 @ ^1.0.2
	https://github.com/rodneybakiskan/ps5-esp32.git
	alfredosystems/AlfredoCRSF@^1.0.1
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=2
	-DCONFIG_BT_ENABLED=1
	-DCONFIG_BLUEDROID_ENABLED=1
	-DCONFIG_CLASSIC_BT_ENABLED=1
upload_speed = 115200
upload_resetmethod = nodemcu
board_build.partitions = min_spiffs.csv
